<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pose Format Introduction &mdash; Pose-Format Toolkit v1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/my.css" type="text/css" />
      <link rel="stylesheet" href="_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/assets/jsonview.bundle.js"></script>
        <script src="_static/assets/jsonview_loader.js"></script>
        <script src="_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Structure" href="modules.html" />
    <link rel="prev" title="Welcome to Pose-Format’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Pose-Format Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pose Format Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-format-structure">File Format Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-implementation-guide">Python Implementation Guide:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation">1. Installation:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reading-pose-files">2. Reading <code class="docutils literal notranslate"><span class="pre">.pose</span></code> Files:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-manipulation">3. Data Manipulation:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visualization">4. Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#integration-with-external-data-sources">5. Integration with External Data Sources:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#running-tests">Running Tests:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acknowledging-the-work">Acknowledging the Work</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="pose_format.html">pose_format package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="js_docs.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="specs_v01.html">specs/v0.1.md</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pose-Format Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pose Format Introduction</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rfahrn/pose-master/blob/master//docs/readme.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pose-format-introduction">
<h1>Pose Format Introduction<a class="headerlink" href="#pose-format-introduction" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>This repository helps developers interested in Sign Language Processing (SLP) by providing a complete toolkit for working with poses.
It includes a file format with Python and Javascript readers and writers, which hopefully makes its usage simple.</p>
<section id="file-format-structure">
<h3>File Format Structure<a class="headerlink" href="#file-format-structure" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>The file format is designed to accommodate any pose type, an any number of individuals, and an indefinite number of frames per seconds. Therefore it is also very suitable for video data.</p></li>
</ul>
<p>At the core of the file format is <code class="docutils literal notranslate"><span class="pre">Header</span></code> and a <code class="docutils literal notranslate"><span class="pre">Body</span></code>.</p>
<ul class="simple">
<li><p>The header for example contains the following information:</p>
<ul>
<li><p>The total number of pose points. (How many points exist.)</p></li>
<li><p>The exact positions of these points. (Where do they exist.)</p></li>
<li><p>The connections between these points. (How are they connected.)</p></li>
</ul>
</li>
</ul>
<p>More about the header and the body details and their binary specifics can be found in <a class="reference internal" href="specs_v01.html#specs_v01"><span class="std std-ref">docs/specs/v0.1.md</span></a>.</p>
</section>
<section id="python-implementation-guide">
<h3>Python Implementation Guide:<a class="headerlink" href="#python-implementation-guide" title="Permalink to this heading"></a></h3>
<section id="installation">
<h4>1. Installation:<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pose-format
</pre></div>
</div>
</section>
<section id="reading-pose-files">
<h4>2. Reading <code class="docutils literal notranslate"><span class="pre">.pose</span></code> Files:<a class="headerlink" href="#reading-pose-files" title="Permalink to this heading"></a></h4>
<p>To load a <code class="docutils literal notranslate"><span class="pre">.pose</span></code> file, use the <code class="docutils literal notranslate"><span class="pre">Pose</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pose_format</span> <span class="kn">import</span> <span class="n">Pose</span>

<span class="n">data_buffer</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;file.pose&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">pose_instance</span> <span class="o">=</span> <span class="n">Pose</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">data_buffer</span><span class="p">)</span>

<span class="n">numpy_data</span> <span class="o">=</span> <span class="n">pose_instance</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">data</span>
<span class="n">confidence_measure</span>  <span class="o">=</span> <span class="n">pose_instance</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">confidence</span>
</pre></div>
</div>
<p>By default, the library uses NumPy (<code class="docutils literal notranslate"><span class="pre">numpy</span></code>) for storing and manipulating pose data. However, integration with PyTorch (<code class="docutils literal notranslate"><span class="pre">torch</span></code> ) and TensorFlow (<code class="docutils literal notranslate"><span class="pre">tensorflow</span></code>) is supported, just do the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pose_format.pose</span> <span class="kn">import</span> <span class="n">Pose</span>
<span class="kn">from</span> <span class="nn">pose_format.torch</span> <span class="kn">import</span> <span class="n">TorchPoseBody</span>
<span class="kn">from</span> <span class="nn">pose_format.tensorflow.pose_body</span> <span class="kn">import</span> <span class="n">TensorflowPoseBody</span>

<span class="n">data_buffer</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;file.pose&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="c1"># Load data as a PyTorch tensor:</span>
<span class="n">pose_instance</span> <span class="o">=</span> <span class="n">Pose</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">TorchPoseBody</span><span class="p">)</span>

<span class="c1"># Or as a TensorFlow tensor:</span>
<span class="n">pose_instance</span> <span class="o">=</span> <span class="n">Pose</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">TensorflowPoseBody</span><span class="p">)</span>
</pre></div>
</div>
<p>If you initially loaded the data in a NumPy format and want to convert it to PyTorch or TensorFlow format, do the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pose_format.numpy</span> <span class="kn">import</span> <span class="n">NumPyPoseBody</span>

<span class="c1"># Create a pose object that internally stores data as a NumPy array</span>
<span class="n">pose_instance</span> <span class="o">=</span> <span class="n">Pose</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="n">NumPyPoseBody</span><span class="p">)</span>

<span class="c1"># Convert to PyTorch:</span>
<span class="n">pose_instance</span><span class="o">.</span><span class="n">torch</span><span class="p">()</span>

<span class="c1"># Convert to TensorFlow:</span>
<span class="n">pose_instance</span><span class="o">.</span><span class="n">tensorflow</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="data-manipulation">
<h4>3. Data Manipulation:<a class="headerlink" href="#data-manipulation" title="Permalink to this heading"></a></h4>
<p>Once poses are loaded, the library offers many ways to manipulate the created <code class="docutils literal notranslate"><span class="pre">Pose</span></code> objects.</p>
<section id="normalizing-data">
<h5>Normalizing Data:<a class="headerlink" href="#normalizing-data" title="Permalink to this heading"></a></h5>
<p>It is very important that your data stays consistant. One way to achieve this is by normalization. When normalizing all data we have then the same scale and can normalize every pose by a constant feature of their body.</p>
<p>For instance, you can set the shoulder width to a consistent measurement across all data points.:</p>
<ul class="simple">
<li><p>See this example for using a standard body feature, such as the shoulder width, for normalization:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pose_instance</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">normalization_info</span><span class="p">(</span>
    <span class="n">p1</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;pose_keypoints_2d&quot;</span><span class="p">,</span> <span class="s2">&quot;RShoulder&quot;</span><span class="p">),</span>
    <span class="n">p2</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;pose_keypoints_2d&quot;</span><span class="p">,</span> <span class="s2">&quot;LShoulder&quot;</span><span class="p">)</span>
<span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Keypoint values can be standardized to have a mean of zero and unit variance:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># Normalize all keypoints:</span>
<span class="n">pose_instance</span><span class="o">.</span><span class="n">normalize_distribution</span><span class="p">()</span>
</pre></div>
</div>
<p>The usual way to do this is to compute a separate mean and standard deviation for each keypoint and each dimension (usually x and y). This can be achieved with the <code class="docutils literal notranslate"><span class="pre">axis</span></code> argument of <code class="docutils literal notranslate"><span class="pre">normalize_distribution</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># Normalize each keypoint separately:</span>
<span class="n">pose_instance</span><span class="o">.</span><span class="n">normalize_distribution</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="augmentation">
<h5>Augmentation:<a class="headerlink" href="#augmentation" title="Permalink to this heading"></a></h5>
<p>Data augmentation is very important for improving the performance of machine learning models. We now provide a simple way to augment pose data.</p>
<ul class="simple">
<li><p>Apply 2D data augmentation:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">pose_instance</span><span class="o">.</span><span class="n">augment2d</span><span class="p">(</span><span class="n">rotation_std</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">shear_std</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">scale_std</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="interpolation">
<h5>Interpolation<a class="headerlink" href="#interpolation" title="Permalink to this heading"></a></h5>
<p>If you’re dealing with video data and need to adjust its frame rate, use the interpolation functions.</p>
<p>To change the frame rate of a video, using data interpolation, use the <code class="docutils literal notranslate"><span class="pre">interpolate_fps</span></code> method which gets a new <code class="docutils literal notranslate"><span class="pre">fps</span></code> and a interpolation <code class="docutils literal notranslate"><span class="pre">kind</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pose_instance</span><span class="o">.</span><span class="n">interpolate_fps</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;cubic&#39;</span><span class="p">)</span>
<span class="n">pose_instance</span><span class="o">.</span><span class="n">interpolate_fps</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="visualization">
<h4>4. Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading"></a></h4>
<p>You can visualize the poses stored in the <code class="docutils literal notranslate"><span class="pre">.pose</span></code> files.
Use the <code class="docutils literal notranslate"><span class="pre">PoseVisualizer</span></code> class for visualization tasks, such as generating videos or overlaying pose data on existing videos.</p>
<ul class="simple">
<li><p>To save as a video:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pose_format</span> <span class="kn">import</span> <span class="n">Pose</span>
<span class="kn">from</span> <span class="nn">pose_format.pose_visualizer</span> <span class="kn">import</span> <span class="n">PoseVisualizer</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;example.pose&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">pose_instance</span> <span class="o">=</span> <span class="n">Pose</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">PoseVisualizer</span><span class="p">(</span><span class="n">pose_instance</span><span class="p">)</span>

<span class="n">v</span><span class="o">.</span><span class="n">save_video</span><span class="p">(</span><span class="s2">&quot;example.mp4&quot;</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">draw</span><span class="p">())</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To overlay pose on an existing video:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Draws pose on top of video.</span>
<span class="n">v</span><span class="o">.</span><span class="n">save_video</span><span class="p">(</span><span class="s2">&quot;example.mp4&quot;</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">draw_on_video</span><span class="p">(</span><span class="s2">&quot;background_video_path.mp4&quot;</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Convert to GIF:
For those using Google Colab, poses can be converted to GIFs for easy inspection.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In a Colab notebook</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">v</span><span class="o">.</span><span class="n">save_gif</span><span class="p">(</span><span class="s2">&quot;test.gif&quot;</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">draw</span><span class="p">())</span>

<span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;test.gif&#39;</span><span class="p">,</span><span class="s1">&#39;rb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span>
</pre></div>
</div>
</section>
<section id="integration-with-external-data-sources">
<h4>5. Integration with External Data Sources:<a class="headerlink" href="#integration-with-external-data-sources" title="Permalink to this heading"></a></h4>
<p>If you have pose data in OpenPose or Mediapipe Holistic format, you can easily import it.</p>
<section id="loading-openpose-and-mediapipe-holistic-data">
<h5>Loading OpenPose and Mediapipe Holistic Data<a class="headerlink" href="#loading-openpose-and-mediapipe-holistic-data" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><p>For OpenPose:</p></li>
</ul>
<p>To load an OpenPose <code class="docutils literal notranslate"><span class="pre">directory</span></code>, use the <code class="docutils literal notranslate"><span class="pre">load_openpose_directory</span></code> utility:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pose_format.utils.openpose</span> <span class="kn">import</span> <span class="n">load_openpose_directory</span>

<span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;/path/to/openpose/directory&quot;</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">load_openpose_directory</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>For mediapipe Holistic:</p></li>
</ul>
<p>Similarly, to load a Mediapipe Holistic <code class="docutils literal notranslate"><span class="pre">directory</span></code>, use the <code class="docutils literal notranslate"><span class="pre">load_mediapipe_directory</span></code> utility:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pose_format.utils.holistic</span> <span class="kn">import</span> <span class="n">load_mediapipe_directory</span>

<span class="n">directory</span> <span class="o">=</span> <span class="s2">&quot;/path/to/holistic/directory&quot;</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">load_mediapipe_directory</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="running-tests">
<h3>Running Tests:<a class="headerlink" href="#running-tests" title="Permalink to this heading"></a></h3>
<p>To ensure the integrity of the toolkit, you can run tests using Bazel:</p>
<ul class="simple">
<li><p>Using bazel:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>pose_format
bazel<span class="w"> </span><span class="nb">test</span><span class="w"> </span>...<span class="w"> </span>--test_output<span class="o">=</span>errors
</pre></div>
</div>
<p>Alternatively, use a different testing framework to run tests, such as pytest. To run an individual test file.</p>
<ul class="simple">
<li><p>Or employ pytest:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>pose_format/tensorflow/masked/tensor_test.py
</pre></div>
</div>
</section>
<section id="acknowledging-the-work">
<h3>Acknowledging the Work<a class="headerlink" href="#acknowledging-the-work" title="Permalink to this heading"></a></h3>
<p>If you use our toolkit in your research or projects, please consider citing the work:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">moryossef2021pose-format</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="p">=</span><span class="s">{pose-format: Library for viewing, augmenting, and handling .pose files}</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="p">=</span><span class="s">{Moryossef, Amit and M\&quot;{u}ller, Mathias}</span><span class="p">,</span>
<span class="w">    </span><span class="na">howpublished</span><span class="p">=</span><span class="s">{\url{https://github.com/sign-language-processing/pose}}</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="p">=</span><span class="s">{2021}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Pose-Format’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Moryossef, Amit and Müller, Mathias.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>