<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pose_format.tensorflow.masked.tensor module &mdash; Pose-Format Toolkit v1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/my.css" type="text/css" />
      <link rel="stylesheet" href="_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/assets/jsonview.bundle.js"></script>
        <script src="_static/assets/jsonview_loader.js"></script>
        <script src="_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pose_format.tensorflow.masked.tensor_graph_mode_test module" href="pose_format.tensorflow.masked.tensor_graph_mode_test.html" />
    <link rel="prev" title="pose_format.tensorflow.masked package" href="pose_format.tensorflow.masked.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Pose-Format Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Pose Format Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Code Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pose_format.html">pose_format package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pose_format.numpy.html">pose_format.numpy package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pose_format.tensorflow.html">pose_format.tensorflow package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pose_format.tensorflow.masked.html">pose_format.tensorflow.masked package</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pose_format.tensorflow.masked.tensor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format.tensorflow.masked.tensor_graph_mode_test.html">pose_format.tensorflow.masked.tensor_graph_mode_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format.tensorflow.masked.tensor_test.html">pose_format.tensorflow.masked.tensor_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format.tensorflow.masked.tensorflow.html">pose_format.tensorflow.masked.tensorflow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pose_format.tensorflow.masked.tensorflow_test.html">pose_format.tensorflow.masked.tensorflow_test module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pose_format.tensorflow.representation.html">pose_format.tensorflow.representation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose_format.tensorflow.html#module-pose_format.tensorflow.pose_body">pose_format.tensorflow.pose_body module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose_format.tensorflow.html#module-pose_format.tensorflow.pose_body_test">pose_format.tensorflow.pose_body_test module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose_format.tensorflow.html#module-pose_format.tensorflow.pose_representation">pose_format.tensorflow.pose_representation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pose_format.tensorflow.html#module-pose_format.tensorflow.pose_representation_test">pose_format.tensorflow.pose_representation_test module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pose_format.testing.html">pose_format.testing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose_format.third_party.html">pose_format.third_party package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose_format.torch.html">pose_format.torch package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose_format.utils.html">pose_format.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose_format.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="js_docs.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="specs_v01.html">specs/v0.1.md</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pose-Format Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pose_format.html">pose_format package</a></li>
          <li class="breadcrumb-item"><a href="pose_format.tensorflow.html">pose_format.tensorflow package</a></li>
          <li class="breadcrumb-item"><a href="pose_format.tensorflow.masked.html">pose_format.tensorflow.masked package</a></li>
      <li class="breadcrumb-item active">pose_format.tensorflow.masked.tensor module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rfahrn/pose-master/blob/master//docs/pose_format.tensorflow.masked.tensor.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pose_format.tensorflow.masked.tensor">
<span id="pose-format-tensorflow-masked-tensor-module"></span><h1>pose_format.tensorflow.masked.tensor module<a class="headerlink" href="#module-pose_format.tensorflow.masked.tensor" title="Permalink to this heading"></a></h1>
<p><strong>Classes:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MaskedTensor</span></code></a>(tensor[, mask])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pose_format.tensorflow.masked.tensor.</span></span><span class="sig-name descname"><span class="pre">MaskedTensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.arithmetic" title="pose_format.tensorflow.masked.tensor.MaskedTensor.arithmetic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arithmetic</span></code></a>(action, other)</p></td>
<td><p>For element-wise arithmetic operations with another tensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.div" title="pose_format.tensorflow.masked.tensor.MaskedTensor.div"><code class="xref py py-obj docutils literal notranslate"><span class="pre">div</span></code></a>(other[, in_place, update_mask])</p></td>
<td><p>Divide tensor by another tensor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.fix_nan" title="pose_format.tensorflow.masked.tensor.MaskedTensor.fix_nan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fix_nan</span></code></a>()</p></td>
<td><p>Replace NaN values with zeros while keeping mask.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.float" title="pose_format.tensorflow.masked.tensor.MaskedTensor.float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>()</p></td>
<td><p>Convert tensor's data type to float32 while preserving mask.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.gather" title="pose_format.tensorflow.masked.tensor.MaskedTensor.gather"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gather</span></code></a>(indexes)</p></td>
<td><p>Gather elements from tensor using indexes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.matmul" title="pose_format.tensorflow.masked.tensor.MaskedTensor.matmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matmul</span></code></a>(matrix)</p></td>
<td><p>Matrix multiplication a given matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.mean" title="pose_format.tensorflow.masked.tensor.MaskedTensor.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a>([axis])</p></td>
<td><p>Compute mean of tensor along a custom axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.permute" title="pose_format.tensorflow.masked.tensor.MaskedTensor.permute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permute</span></code></a>(dims)</p></td>
<td><p>Permute the dimensions of the tensor according to the provided tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.rename" title="pose_format.tensorflow.masked.tensor.MaskedTensor.rename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename</span></code></a>(*names)</p></td>
<td><p>Rename using custom names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.reshape" title="pose_format.tensorflow.masked.tensor.MaskedTensor.reshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reshape</span></code></a>(shape)</p></td>
<td><p>Reshape tensor into custom shape (tuple)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.size" title="pose_format.tensorflow.masked.tensor.MaskedTensor.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a>(*args)</p></td>
<td><p>Get tensor's size along dimensions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.split" title="pose_format.tensorflow.masked.tensor.MaskedTensor.split"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split</span></code></a>(split_size_or_sections[, axis])</p></td>
<td><p>Split tensor</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.sqrt" title="pose_format.tensorflow.masked.tensor.MaskedTensor.sqrt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sqrt</span></code></a>()</p></td>
<td><p>Element-wise square root of the tensor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.square" title="pose_format.tensorflow.masked.tensor.MaskedTensor.square"><code class="xref py py-obj docutils literal notranslate"><span class="pre">square</span></code></a>()</p></td>
<td><p>Element-wise square of the tensor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.squeeze" title="pose_format.tensorflow.masked.tensor.MaskedTensor.squeeze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">squeeze</span></code></a>(axis)</p></td>
<td><p>Remove dimensions with size 1 while updating the mask.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.std" title="pose_format.tensorflow.masked.tensor.MaskedTensor.std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">std</span></code></a>([axis])</p></td>
<td><p>Compute the standard deviation of the tensor along the specified axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.sum" title="pose_format.tensorflow.masked.tensor.MaskedTensor.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum</span></code></a>(axis)</p></td>
<td><p>Sum of tensor along specified axis while updating mask.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.transpose" title="pose_format.tensorflow.masked.tensor.MaskedTensor.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a>(perm)</p></td>
<td><p>Transpose tensor according to given permutation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.variance" title="pose_format.tensorflow.masked.tensor.MaskedTensor.variance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variance</span></code></a>([axis])</p></td>
<td><p>Compute variance of tensor along a specified axis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.zero_filled" title="pose_format.tensorflow.masked.tensor.MaskedTensor.zero_filled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zero_filled</span></code></a>()</p></td>
<td><p>Fill invalid values (as indicated by the mask) with zeros.</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (<em>Tensor</em>) – </p></li>
<li><p><strong>mask</strong> (<em>Tensor</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.arithmetic">
<span class="sig-name descname"><span class="pre">arithmetic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.arithmetic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.arithmetic" title="Permalink to this definition"></a></dt>
<dd><p>For element-wise arithmetic operations with another tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<em>str</em>) – Name of the arithmetic operation</p></li>
<li><p><strong>other</strong> (<a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a> or tf.Tensor) – Tensor or MaskedTensor to perform the operation with.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new MaskedTensor containing the result of the arithmetic operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.div">
<span class="sig-name descname"><span class="pre">div</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_place</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.div"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.div" title="Permalink to this definition"></a></dt>
<dd><p>Divide tensor by another tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a>) – The divisor tensor.</p></li>
<li><p><strong>in_place</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to do the division in place. Default is False.</p></li>
<li><p><strong>update_mask</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to update the mask after division. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resulting tensor after division.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.fix_nan">
<span class="sig-name descname"><span class="pre">fix_nan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.fix_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.fix_nan" title="Permalink to this definition"></a></dt>
<dd><p>Replace NaN values with zeros while keeping mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>New <a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a> with NaN values replaced by zeros.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.float">
<span class="sig-name descname"><span class="pre">float</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.float" title="Permalink to this definition"></a></dt>
<dd><p>Convert tensor’s data type to float32 while preserving mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new MaskedTensor with the tensor’s data type converted to float32.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.gather">
<span class="sig-name descname"><span class="pre">gather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.gather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.gather" title="Permalink to this definition"></a></dt>
<dd><p>Gather elements from tensor using indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indexes</strong> (<em>tf.Tensor</em><em> or </em><em>list</em><em> or </em><em>int</em>) – Indexes used to select elements from tensor</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new MaskedTensor containing elements gathered from the tensor using the indexes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.matmul">
<span class="sig-name descname"><span class="pre">matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.matmul" title="Permalink to this definition"></a></dt>
<dd><p>Matrix multiplication a given matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>tf.Tensor</em>) – Matrix to perform multiplication with.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MaskedTensor` with result of matrix multiplication.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.mean">
<span class="sig-name descname"><span class="pre">mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.mean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.mean" title="Permalink to this definition"></a></dt>
<dd><p>Compute mean of tensor along a custom axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>None</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Sxis along which to compute the mean. If None, compute the mean of the entire tensor. Default is None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mean of the masked tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.permute">
<span class="sig-name descname"><span class="pre">permute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dims</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.permute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.permute" title="Permalink to this definition"></a></dt>
<dd><p>Permute the dimensions of the tensor according to the provided tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dims</strong> (<em>tuple</em>) – The new order of dimensions after permutation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new <a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a> with dimensions permuted according to the given tuple.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.rename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.rename" title="Permalink to this definition"></a></dt>
<dd><p>Rename using custom names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*names</strong> (<em>str</em>) – New names of the dimensions.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new MaskedTensor with dimensions renamed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.reshape">
<span class="sig-name descname"><span class="pre">reshape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.reshape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.reshape" title="Permalink to this definition"></a></dt>
<dd><p>Reshape tensor into custom shape (tuple)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>shape</strong> (<em>tuple</em>) – New shape of tensor.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new MaskedTensor with specified shape.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.size" title="Permalink to this definition"></a></dt>
<dd><p>Get tensor’s size along dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*args</strong> (<em>int</em>) – Dimensions for which to get size</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Size of tensor of specified dimensions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int or tuple of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_size_or_sections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.split" title="Permalink to this definition"></a></dt>
<dd><p>Split tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>split_size_or_sections</strong> (<em>int</em><em> or </em><em>tf.Tensor</em>) – Number of splits or sizes of each split/sections.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – Axis along which to do the splitting. Default is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of new MaskedTensor objects containing the splits.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.sqrt">
<span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.sqrt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.sqrt" title="Permalink to this definition"></a></dt>
<dd><p>Element-wise square root of the tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new MaskedTensor containing the square root values of the original tensor.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.square">
<span class="sig-name descname"><span class="pre">square</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.square" title="Permalink to this definition"></a></dt>
<dd><p>Element-wise square of the tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new MaskedTensor containing the squared values of the original tensor.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.squeeze">
<span class="sig-name descname"><span class="pre">squeeze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.squeeze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.squeeze" title="Permalink to this definition"></a></dt>
<dd><p>Remove dimensions with size 1 while updating the mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>int</em><em> or </em><em>None</em>) – The axis along which to perform squeezing.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MaskedTensor` with dimensions removed and mask updated.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.std">
<span class="sig-name descname"><span class="pre">std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.std"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.std" title="Permalink to this definition"></a></dt>
<dd><p>Compute the standard deviation of the tensor along the specified axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>None</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – The axis along which to compute the standard deviation. If None, compute the standard deviation of the entire tensor. Default is None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The standard deviation of the tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.sum">
<span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.sum" title="Permalink to this definition"></a></dt>
<dd><p>Sum of tensor along specified axis while updating mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>int</em><em> or </em><em>None</em>) – Axis along which to compute sum. If None, compute the sum over all elements.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new MaskedTensor containing the sums of the tensor along the specified axis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.transpose">
<span class="sig-name descname"><span class="pre">transpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.transpose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.transpose" title="Permalink to this definition"></a></dt>
<dd><p>Transpose tensor according to given permutation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>perm</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – The new order of dimensions/permutation after transposition.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a> with dimensions transposed according to the given permutation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.variance">
<span class="sig-name descname"><span class="pre">variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.variance" title="Permalink to this definition"></a></dt>
<dd><p>Compute variance of tensor along a specified axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>None</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Axis along which to compute the variance. If None, compute the variance of the entire tensor. Default is None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The variance of the masked tensor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.tensorflow.masked.tensor.MaskedTensor" title="pose_format.tensorflow.masked.tensor.MaskedTensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pose_format.tensorflow.masked.tensor.MaskedTensor</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.tensorflow.masked.tensor.MaskedTensor.zero_filled">
<span class="sig-name descname"><span class="pre">zero_filled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/tensorflow/masked/tensor.html#MaskedTensor.zero_filled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.tensorflow.masked.tensor.MaskedTensor.zero_filled" title="Permalink to this definition"></a></dt>
<dd><p>Fill invalid values (as indicated by the mask) with zeros.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor with the same shape as <code class="xref py py-obj docutils literal notranslate"><span class="pre">self.tensor</span></code> but with zeros where the mask is False.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tf.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pose_format.tensorflow.masked.html" class="btn btn-neutral float-left" title="pose_format.tensorflow.masked package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pose_format.tensorflow.masked.tensor_graph_mode_test.html" class="btn btn-neutral float-right" title="pose_format.tensorflow.masked.tensor_graph_mode_test module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Moryossef, Amit and Müller, Mathias.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>