<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pose_format.numpy.pose_body module &mdash; Pose-Format Toolkit v1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/my.css" type="text/css" />
      <link rel="stylesheet" href="_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/assets/jsonview.bundle.js"></script>
        <script src="_static/assets/jsonview_loader.js"></script>
        <script src="_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pose_format.tensorflow package" href="pose_format.tensorflow.html" />
    <link rel="prev" title="pose_format.numpy.representation package" href="pose_format.numpy.representation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Pose-Format Toolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Pose Format Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Code Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="pose_format.html">pose_format package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Material</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="js_docs.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="specs_v01.html">specs/v0.1.md</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pose-Format Toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pose_format.html">pose_format package</a></li>
          <li class="breadcrumb-item"><a href="pose_format.numpy.html">pose_format.numpy package</a></li>
      <li class="breadcrumb-item active">pose_format.numpy.pose_body module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/rfahrn/pose-master/blob/master//docs/pose_format.numpy.pose_body.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pose_format.numpy.pose_body">
<span id="pose-format-numpy-pose-body-module"></span><h1>pose_format.numpy.pose_body module<a class="headerlink" href="#module-pose_format.numpy.pose_body" title="Permalink to this heading"></a></h1>
<p><strong>Classes:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody" title="pose_format.numpy.pose_body.NumPyPoseBody"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumPyPoseBody</span></code></a>(fps, data, confidence)</p></td>
<td><p>Represents pose information leveraging NumPy operations and structures.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pose_format.numpy.pose_body.</span></span><span class="sig-name descname"><span class="pre">NumPyPoseBody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confidence</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pose_format.pose_body.html#pose_format.pose_body.PoseBody" title="pose_format.pose_body.PoseBody"><code class="xref py py-class docutils literal notranslate"><span class="pre">PoseBody</span></code></a></p>
<p>Represents pose information leveraging NumPy operations and structures.</p>
<blockquote>
<div><ul class="simple">
<li><p>Inherits from:  <code class="xref py py-obj docutils literal notranslate"><span class="pre">PoseBody</span></code></p></li>
<li><p>Implements pose info using NumPy operations and structures.</p></li>
<li><p>Provides method for operations such as matrix, multiplication, interpolation and data type conversions.</p></li>
</ul>
</div></blockquote>
<p>The <a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody" title="pose_format.numpy.pose_body.NumPyPoseBody"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumPyPoseBody</span></code></a> is an implementation of the <code class="xref py py-obj docutils literal notranslate"><span class="pre">PoseBody</span></code> abstract base class.
This subclass is optimized for NumPy operations, and utilizes NumPy masked arrays to
handle pose data. This makes it particularly suitable for applications where
NumPy-based operations on pose data are prevalent. The use of masked arrays
allows for efficient handling of missing or invalid pose values.</p>
<p>The class also provides several utility methods to transform, modify, and
operate on the pose data, including matrix multiplication, interpolation,
and conversions to other popular data types like PyTorch tensors or TensorFlow tensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fps</strong> (<em>float</em>) – Frames per second, to represent the temporal aspect of the pose data.</p></li>
<li><p><strong>data</strong> (<em>Union</em><em>[</em><em>ma.MaskedArray</em><em>, </em><em>np.ndarray</em><em>]</em>) – Pose data either as a masked array or a regular numpy array.</p></li>
<li><p><strong>confidence</strong> (<em>np.ndarray</em>) – Confidence array indicating the reliability of the associated pose keypoints.</p></li>
</ul>
</dd>
</dl>
<p><strong>Methods:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.bbox" title="pose_format.numpy.pose_body.NumPyPoseBody.bbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bbox</span></code></a>(header)</p></td>
<td><p>Computes the bounding boxes for each component based on the pose data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.flatten" title="pose_format.numpy.pose_body.NumPyPoseBody.flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten</span></code></a>()</p></td>
<td><p>Flattens data and confidence arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.flip" title="pose_format.numpy.pose_body.NumPyPoseBody.flip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flip</span></code></a>([axis])</p></td>
<td><p>Flips the pose data across the specified axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.get_points" title="pose_format.numpy.pose_body.NumPyPoseBody.get_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_points</span></code></a>(indexes)</p></td>
<td><p>Extracts specific keypoints based on the provided indexes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.interpolate" title="pose_format.numpy.pose_body.NumPyPoseBody.interpolate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate</span></code></a>([new_fps, kind])</p></td>
<td><p>Interpolates the pose data to match a new frame rate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.matmul" title="pose_format.numpy.pose_body.NumPyPoseBody.matmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matmul</span></code></a>(matrix)</p></td>
<td><p>Performs matrix multiplication on the pose data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.points_perspective" title="pose_format.numpy.pose_body.NumPyPoseBody.points_perspective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">points_perspective</span></code></a>()</p></td>
<td><p>Transforms the pose data to get a perspective based on points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.read_v0_0" title="pose_format.numpy.pose_body.NumPyPoseBody.read_v0_0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_v0_0</span></code></a>(header, reader, **unused_kwargs)</p></td>
<td><p>Reads pose data from the given buffer reader using a specified data format version.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.tensorflow" title="pose_format.numpy.pose_body.NumPyPoseBody.tensorflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensorflow</span></code></a>()</p></td>
<td><p>Converts the current instance into a TensorflowPoseBody instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.torch" title="pose_format.numpy.pose_body.NumPyPoseBody.torch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch</span></code></a>()</p></td>
<td><p>Converts the current instance into a TorchPoseBody instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.write" title="pose_format.numpy.pose_body.NumPyPoseBody.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(version, buffer)</p></td>
<td><p>Writes the pose data to a binary buffer using the specified data format version.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.zero_filled" title="pose_format.numpy.pose_body.NumPyPoseBody.zero_filled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zero_filled</span></code></a>()</p></td>
<td><p>Modifies the data to fill missing values with zeros.</p></td>
</tr>
</tbody>
</table>
<p><strong>Attributes:</strong></p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.mask" title="pose_format.numpy.pose_body.NumPyPoseBody.mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask</span></code></a></p></td>
<td><p>Returns the mask associated with the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody.tensor_reader" title="pose_format.numpy.pose_body.NumPyPoseBody.tensor_reader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor_reader</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.bbox">
<span class="sig-name descname"><span class="pre">bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.bbox" title="Permalink to this definition"></a></dt>
<dd><p>Computes the bounding boxes for each component based on the pose data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>header</strong> (<a class="reference internal" href="pose_format.pose_header.html#pose_format.pose_header.PoseHeader" title="pose_format.pose_header.PoseHeader"><em>PoseHeader</em></a>) – Pose header information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pose body data representing bounding boxes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody" title="pose_format.numpy.pose_body.NumPyPoseBody">NumPyPoseBody</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.flatten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.flatten" title="Permalink to this definition"></a></dt>
<dd><p>Flattens data and confidence arrays.</p>
<p>method reshapes data and confidence arrays to a two-dimensional array.
The flattened array is filtered to remove rows where confidence is zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>flattened and filtered version of the data array.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.flip">
<span class="sig-name descname"><span class="pre">flip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.flip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.flip" title="Permalink to this definition"></a></dt>
<dd><p>Flips the pose data across the specified axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – The axis along which the pose data should be flipped.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The flipped pose body data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody" title="pose_format.numpy.pose_body.NumPyPoseBody">NumPyPoseBody</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.get_points">
<span class="sig-name descname"><span class="pre">get_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indexes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.get_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.get_points" title="Permalink to this definition"></a></dt>
<dd><p>Extracts specific keypoints based on the provided indexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indexes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Indices of the keypoints to extract.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pose body data containing only the specified keypoints.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody" title="pose_format.numpy.pose_body.NumPyPoseBody">NumPyPoseBody</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cubic'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.interpolate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.interpolate" title="Permalink to this definition"></a></dt>
<dd><p>Interpolates the pose data to match a new frame rate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_fps</strong> (<em>int</em><em>, </em><em>optional</em>) – The desired frame rate for interpolation.</p></li>
<li><p><strong>kind</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of interpolation. Options include: “linear”, “quadratic”, and “cubic”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Interpolated pose body data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody" title="pose_format.numpy.pose_body.NumPyPoseBody">NumPyPoseBody</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.mask">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mask</span></span><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.mask" title="Permalink to this definition"></a></dt>
<dd><p>Returns the mask associated with the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.matmul">
<span class="sig-name descname"><span class="pre">matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.matmul" title="Permalink to this definition"></a></dt>
<dd><p>Performs matrix multiplication on the pose data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>np.ndarray</em>) – The matrix to multiply the pose data with.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transformed pose body data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody" title="pose_format.numpy.pose_body.NumPyPoseBody">NumPyPoseBody</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.points_perspective">
<span class="sig-name descname"><span class="pre">points_perspective</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.points_perspective"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.points_perspective" title="Permalink to this definition"></a></dt>
<dd><p>Transforms the pose data to get a perspective based on points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The transformed pose data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ma.MaskedArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.read_v0_0">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_v0_0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reader</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">unused_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.read_v0_0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.read_v0_0" title="Permalink to this definition"></a></dt>
<dd><p>Reads pose data from the given buffer reader using a specified data format version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<a class="reference internal" href="pose_format.pose_header.html#pose_format.pose_header.PoseHeader" title="pose_format.pose_header.PoseHeader"><em>PoseHeader</em></a>) – Pose header information.</p></li>
<li><p><strong>reader</strong> (<a class="reference internal" href="pose_format.utils.reader.html#pose_format.utils.reader.BufferReader" title="pose_format.utils.reader.BufferReader"><em>BufferReader</em></a>) – The binary buffer reader.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Instance of the NumPyPoseBody containing the read pose data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody" title="pose_format.numpy.pose_body.NumPyPoseBody">NumPyPoseBody</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.tensor_reader">
<span class="sig-name descname"><span class="pre">tensor_reader</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&quot;unpack_numpystr:</span> <span class="pre">Specifies</span> <span class="pre">the</span> <span class="pre">method</span> <span class="pre">name</span> <span class="pre">for</span> <span class="pre">unpacking</span> <span class="pre">a</span> <span class="pre">numpy</span> <span class="pre">array.</span> <span class="pre">(Value:</span> <span class="pre">'unpack_numpy').&quot;</span></em><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.tensor_reader" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.tensorflow">
<span class="sig-name descname"><span class="pre">tensorflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.tensorflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.tensorflow" title="Permalink to this definition"></a></dt>
<dd><p>Converts the current instance into a TensorflowPoseBody instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pose body data represented in TensorFlow tensors.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="pose_format.tensorflow.pose_body.html#pose_format.tensorflow.pose_body.TensorflowPoseBody" title="pose_format.tensorflow.pose_body.TensorflowPoseBody">TensorflowPoseBody</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.torch">
<span class="sig-name descname"><span class="pre">torch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.torch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.torch" title="Permalink to this definition"></a></dt>
<dd><p>Converts the current instance into a TorchPoseBody instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pose body data represented in PyTorch tensors.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="pose_format.torch.pose_body.html#pose_format.torch.pose_body.TorchPoseBody" title="pose_format.torch.pose_body.TorchPoseBody">TorchPoseBody</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.write" title="Permalink to this definition"></a></dt>
<dd><p>Writes the pose data to a binary buffer using the specified data format version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>version</strong> (<em>float</em>) – Version of the data format.</p></li>
<li><p><strong>buffer</strong> (<em>BinaryIO</em>) – The binary buffer to write to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pose_format.numpy.pose_body.NumPyPoseBody.zero_filled">
<span class="sig-name descname"><span class="pre">zero_filled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pose_format/numpy/pose_body.html#NumPyPoseBody.zero_filled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pose_format.numpy.pose_body.NumPyPoseBody.zero_filled" title="Permalink to this definition"></a></dt>
<dd><p>Modifies the data to fill missing values with zeros.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The modified pose body data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pose_format.numpy.pose_body.NumPyPoseBody" title="pose_format.numpy.pose_body.NumPyPoseBody">NumPyPoseBody</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pose_format.numpy.representation.html" class="btn btn-neutral float-left" title="pose_format.numpy.representation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pose_format.tensorflow.html" class="btn btn-neutral float-right" title="pose_format.tensorflow package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Moryossef, Amit and Müller, Mathias.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>