.. _pose_format_tensorflow:

pose\_format.tensorflow package
===============================

Tools for TensorFlow compatibility.

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pose_format.tensorflow.masked
   pose_format.tensorflow.representation
   pose_format.tensorflow.pose_body
   pose_format.tensorflow.pose_body_test 
   pose_format.tensorflow.pose_representation 
   pose_format.tensorflow.pose_representation_test

Submodules
----------

pose\_format.tensorflow.pose\_body module
-----------------------------------------

.. automodule:: pose_format.tensorflow.pose_body
   :members:
   :undoc-members:
   :show-inheritance:

pose\_format.tensorflow.pose\_body\_test module
-----------------------------------------------

.. automodule:: pose_format.tensorflow.pose_body_test
   :members:
   :undoc-members:
   :show-inheritance:

pose\_format.tensorflow.pose\_representation module
---------------------------------------------------

.. automodule:: pose_format.tensorflow.pose_representation
   :members:
   :undoc-members:
   :show-inheritance:

pose\_format.tensorflow.pose\_representation\_test module
---------------------------------------------------------

.. automodule:: pose_format.tensorflow.pose_representation_test
   :members:
   :undoc-members:
   :show-inheritance:


